######## 测试公众号 ########

# 公众号APP_ID
wechat.APP_ID=wx5bed90f0cebdec2e

# 公众号密钥
wechat.APP_SECRET=96236d8dbbc5a156e3fd09813ccaafcb

# 支付平台密钥
wechat.API_SECRET=JsGTKwXZgIYyt0c4OWsNKVTrvfNEVVhM

# 支付商户号
wechat.MCH_ID=1364464002

# 网页授权access_token
wechat.OAUTH_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

# 网页授权固定常量
wechat.OAUTH_GRANT_TYPE=authorization_code

# 网页授权用户信息URL
wechat.SNS_URL=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=LANG

# Access_Token获取URL
wechat.ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

# 统一下单接口
wechat.UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder

# 上传图文消息内的图片获取URL
wechat.UPLOAD_IMG_URL=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=ACCESS_TOKEN

# 多媒体上传接口
wechat.MEDIA_UPLOAD_URL=http://file.api.weixin.qq.com/cgi-bin/media/upload

# 上传图文消息素材
wechat.UPLOAD_NEWS_URL=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=ACCESS_TOKEN

# 上传视频接口
wechat.UPLOAD_VIDEO_URL=https://api.weixin.qq.com/cgi-bin/media/uploadvideo?access_token=ACCESS_TOKEN 

# 预览接口
wechat.PREVIEW_URL=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=ACCESS_TOKEN

# 获取图文群发每日数据
wechat.GET_ARTICLE_SUMMARY_URL=https://api.weixin.qq.com/datacube/getarticlesummary?access_token=ACCESS_TOKEN

# 获取图文群发总数据
wechat.GET_ARTICLE_TOTAL_URL=https://api.weixin.qq.com/datacube/getarticletotal?access_token=ACCESS_TOKEN

# 获取图文统计数据
wechat.GET_USER_READ_URL=https://api.weixin.qq.com/datacube/getuserread?access_token=ACCESS_TOKEN

# 获取图文统计分时数据
wechat.GET_USER_READ_HOUR_URL=https://api.weixin.qq.com/datacube/getuserreadhour?access_token=ACCESS_TOKEN

# 获取图文分享转发数据
wechat.GET_USER_SHARE_URL=https://api.weixin.qq.com/datacube/getusershare?access_token=ACCESS_TOKEN

# 获取图文分享转发分时数据
wechat.GET_USER_SHARE_HOUR_URL=	https://api.weixin.qq.com/datacube/getusersharehour?access_token=ACCESS_TOKEN

# 发送模板消息
wechat.SEND_TEMPLATE_MESSAGE_URL= https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN

# 判断用户是否关注公众号
wechat.SUBSCRIBE_URL=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

# 小程序发送模板消息
wechat.APP_SEND_TEMPLATE_MESSAGE_URL=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=ACCESS_TOKEN

# 小程序根据code获取SessionKey
wechat.APP_GET_SESSIONKEY_URL=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=APPSECRET&js_code=CODE&grant_type=authorization_code

# 获取微信公众号jssdk信息
wechat.GET_JSAPI_TICKET=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

# 创建二维码ticket
wechat.CREATE_QRCODE_TICKET_URL=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
